{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lumio (debug + ads)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=secrets.json"
      ]
    },
    {
      "name": "Lumio (debug, no ads)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
